{"version":3,"myst":"1.8.3","options":{},"nav":[],"actions":[],"projects":[{"title":"Auditoría de Glosas - Clínica Porvenir","authors":[{"id":"David Florez Diaz","name":"David Florez Diaz"}],"exports":[],"bibliography":[],"index":"data-exploration","pages":[]}]}